<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * { font-family: 'Outfit'; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h2 { font-weight: 700; }
    h4 { font-weight: 400; }
  </style>
</head>
<body class="bg-[#d5e1ef] flex items-center justify-center flex-col h-screen">
  <main class="xss:scale-100 scale-90 flex container mx-auto bg-white rounded-2xl flex-col w-[fit-content] max-w-sm p-5 shadow-xl">
    <div class="mb-6">
      <img class="rounded-xl w-[380px] h-[320px] object-cover" src="/images/image-qr-code.png" alt="QR Code">
    </div>
    <div>
      <h2 class="text-2xl font-bold text-center text-[#1d293a] text-balance mb-4">Improve your front-end skills by building projects</h2>
      <h4 class="text-center text-md m-6 opacity-50 font-[400]">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
    </div>
  </main>
  <div class="attribution mt-6">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/xgbdev">Guillermo</a>.
  </div>
</body>
</html>